#config app variables
PORT=8080
MY_VERIFY_FB_TOKEN=xxx
FB_PAGE_TOKEN=EAAauVcwKluwBAPKDf2rnklFqVAhSfM5FOZBPERCKaHdUDfABcXBZCcZBUJeZCaTgivKwtU6Ni5KuLZAIDRwhP1nhiTtwRRkEi0SumZCNwf3rG0d5Ar53zwxEfqZB1ZBgV4Mr9725kxCCIASlCBCdI4tS269bejsUDO3p20ZAAZBD0OCcnU1ZBllghLMdNdiTeVk5eMBrqwZACn8ZBMQZDZD