#config app variables
PORT=8080
MY_VERIFY_FB_TOKEN=qyruasojazqazqfq
FB_PAGE_TOKEN=EAAauVcwKluwBANnAKy6YTlEFstxUIvMxkLZCue9emzZAvUs7W9imWV1l6yoKlIe5KwIE7grtQUDWKpKVUHDhMrspbUZABzNcxtmkzJZBPA4fz7VCZAqq7CxrFpfZCaQHhQifhlZB9ZCGW1lFx0KJfmh1fv971FZBelwY1RN5dX9hZAFnhMnhZBqlKVebX6EJQ5idhMfGZAgXdsddswZDZD